{
  "folders": [
    {
      "path": "apps/server",
      "name": "API (Hono/tRPC)"
    },
    {
      "path": "packages/api",
      "name": "API(共通型、ルーター）"
    }
  ],
  "settings": {
    "js/ts.tsdk.path": "apps/server/node_modules/typescript/lib",
    "js/ts.tsdk.promptToUseWorkspaceVersion": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    }
  },
  "extensions": {
    "recommendations": ["biomejs.biome"]
  }
}