{
  "folders": [
    {
      "path": "apps/server",
      "name": "API (Hono/tRPC)"
    },
    {
      "path": "packages/api",
      "name": "API(共通型、ルーター）"
    }
  ],
  "settings": {
    "js/ts.tsdk.path": "apps/server/node_modules/typescript/lib",
    "js/ts.tsdk.promptToUseWorkspaceVersion": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "editor.formatOnSave": true,
  },
  "extensions": {}
}